{
  "theme": {
    "dark": "Vercel Dark",
    "light": "Vercel Light"
  },
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "ui_font_family": "Geist Mono",
  "buffer_font_family": "Geist Mono",
  "buffer_font_features": {
    "liga": false,
    "calt": false
  },
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-latest"
    },
    "version": "2"
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "edit_predictions": {
    "mode": "subtle"
  },
  "auto_install_extensions": {
    "vercel-theme": true,
    "ruff": true,
    "biome": true,
    "emmet": true,
    "rainbow-csv": true,
    "codebook": true
  },
  "file_types": {
    "Shell Script": [".env.local", ".env.development"],
    "JSON": ["site.webmanifest"]
  },
  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true
      }
    }
  }
}
